# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DZ1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/gleb/USB/Academy/C++/DZ/DZ1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DZ1


#############################################
# Order-only phony target for DZ1

build cmake_object_order_depends_target_DZ1: phony || .

build CMakeFiles/DZ1.dir/task1.cpp.o.ddi: CXX_SCAN__DZ1_Debug /run/media/gleb/USB/Academy/C++/DZ/DZ1/task1.cpp || cmake_object_order_depends_target_DZ1
  DEP_FILE = CMakeFiles/DZ1.dir/task1.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/DZ1.dir/task1.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/DZ1.dir/task1.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/DZ1.dir/task1.cpp.o.ddi.i

build CMakeFiles/DZ1.dir/task1.cpp.o: CXX_COMPILER__DZ1_scanned_Debug /run/media/gleb/USB/Academy/C++/DZ/DZ1/task1.cpp | CMakeFiles/DZ1.dir/task1.cpp.o.modmap || cmake_object_order_depends_target_DZ1 CMakeFiles/DZ1.dir/CXX.dd
  DEP_FILE = CMakeFiles/DZ1.dir/task1.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/DZ1.dir/task1.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DZ1.dir
  OBJECT_FILE_DIR = CMakeFiles/DZ1.dir
  dyndep = CMakeFiles/DZ1.dir/CXX.dd

build CMakeFiles/DZ1.dir/task2.cpp.o.ddi: CXX_SCAN__DZ1_Debug /run/media/gleb/USB/Academy/C++/DZ/DZ1/task2.cpp || cmake_object_order_depends_target_DZ1
  DEP_FILE = CMakeFiles/DZ1.dir/task2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/DZ1.dir/task2.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/DZ1.dir/task2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/DZ1.dir/task2.cpp.o.ddi.i

build CMakeFiles/DZ1.dir/task2.cpp.o: CXX_COMPILER__DZ1_scanned_Debug /run/media/gleb/USB/Academy/C++/DZ/DZ1/task2.cpp | CMakeFiles/DZ1.dir/task2.cpp.o.modmap || cmake_object_order_depends_target_DZ1 CMakeFiles/DZ1.dir/CXX.dd
  DEP_FILE = CMakeFiles/DZ1.dir/task2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/DZ1.dir/task2.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DZ1.dir
  OBJECT_FILE_DIR = CMakeFiles/DZ1.dir
  dyndep = CMakeFiles/DZ1.dir/CXX.dd

build CMakeFiles/DZ1.dir/task3.cpp.o.ddi: CXX_SCAN__DZ1_Debug /run/media/gleb/USB/Academy/C++/DZ/DZ1/task3.cpp || cmake_object_order_depends_target_DZ1
  DEP_FILE = CMakeFiles/DZ1.dir/task3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/DZ1.dir/task3.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/DZ1.dir/task3.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/DZ1.dir/task3.cpp.o.ddi.i

build CMakeFiles/DZ1.dir/task3.cpp.o: CXX_COMPILER__DZ1_scanned_Debug /run/media/gleb/USB/Academy/C++/DZ/DZ1/task3.cpp | CMakeFiles/DZ1.dir/task3.cpp.o.modmap || cmake_object_order_depends_target_DZ1 CMakeFiles/DZ1.dir/CXX.dd
  DEP_FILE = CMakeFiles/DZ1.dir/task3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/DZ1.dir/task3.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DZ1.dir
  OBJECT_FILE_DIR = CMakeFiles/DZ1.dir
  dyndep = CMakeFiles/DZ1.dir/CXX.dd

build CMakeFiles/DZ1.dir/CXX.dd | /run/media/gleb/USB/Academy/C++/DZ/DZ1/cmake-build-debug/CMakeFiles/DZ1.dir/CXXModules.json CMakeFiles/DZ1.dir/task1.cpp.o.modmap CMakeFiles/DZ1.dir/task2.cpp.o.modmap CMakeFiles/DZ1.dir/task3.cpp.o.modmap: CXX_DYNDEP__DZ1_Debug CMakeFiles/DZ1.dir/task1.cpp.o.ddi CMakeFiles/DZ1.dir/task2.cpp.o.ddi CMakeFiles/DZ1.dir/task3.cpp.o.ddi | /run/media/gleb/USB/Academy/C++/DZ/DZ1/cmake-build-debug/CMakeFiles/DZ1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target DZ1


#############################################
# Link the executable DZ1

build DZ1: CXX_EXECUTABLE_LINKER__DZ1_Debug CMakeFiles/DZ1.dir/task1.cpp.o CMakeFiles/DZ1.dir/task2.cpp.o CMakeFiles/DZ1.dir/task3.cpp.o
  DEP_FILE = CMakeFiles/DZ1.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/DZ1.dir/link.d
  OBJECT_DIR = CMakeFiles/DZ1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DZ1
  TARGET_PDB = DZ1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/gleb/USB/Academy/C++/DZ/DZ1/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/gleb/USB/Academy/C++/DZ/DZ1/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/run/media/gleb/USB/Academy/C++/DZ/DZ1 -B/run/media/gleb/USB/Academy/C++/DZ/DZ1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/gleb/USB/Academy/C++/DZ/DZ1/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /run/media/gleb/USB/Academy/C++/DZ/DZ1/cmake-build-debug

build all: phony DZ1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /run/media/gleb/USB/Academy/C++/DZ/DZ1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /run/media/gleb/USB/Academy/C++/DZ/DZ1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
