D:\Sync\Academy\С#\DZ\DZ1\DZ1\bin\Debug\net9.0\DZ1.exe
D:\Sync\Academy\С#\DZ\DZ1\DZ1\bin\Debug\net9.0\DZ1.deps.json
D:\Sync\Academy\С#\DZ\DZ1\DZ1\bin\Debug\net9.0\DZ1.runtimeconfig.json
D:\Sync\Academy\С#\DZ\DZ1\DZ1\bin\Debug\net9.0\DZ1.dll
D:\Sync\Academy\С#\DZ\DZ1\DZ1\bin\Debug\net9.0\DZ1.pdb
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net9.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net9.0\DZ1.AssemblyInfoInputs.cache
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net9.0\DZ1.AssemblyInfo.cs
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net9.0\DZ1.csproj.CoreCompileInputs.cache
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net9.0\DZ1.sourcelink.json
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net9.0\DZ1.dll
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net9.0\refint\DZ1.dll
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net9.0\DZ1.pdb
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net9.0\DZ1.genruntimeconfig.cache
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net9.0\ref\DZ1.dll
