<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="task1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
</head>
<body>
<table class="pricing-table">
    <colgroup>
        <col class="pricing-table__col pricing-table__col--features"/>
        <col class="pricing-table__col pricing-table__col--starter"/>
        <col class="pricing-table__col pricing-table__col--econom"/>
        <col class="pricing-table__col pricing-table__col--standard"/>
        <col class="pricing-table__col pricing-table__col--pro"/>
    </colgroup>
    <thead class="pricing-table__head">
    <tr class="pricing-table__row">
        <th class="pricing-table__title">Choose your plan</th>
        <th class="pricing-table__plan">
            <p class="pricing-table__plan-name">starter</p>
            <p class="pricing-table__price">$10</p>
            <p class="pricing-table__duration">per month</p>
        </th>
        <th class="pricing-table__plan">
            <p class="pricing-table__plan-name">econom</p>
            <p class="pricing-table__price">$30</p>
            <p class="pricing-table__duration">per month</p>
        </th>
        <th class="pricing-table__plan">
            <p class="pricing-table__plan-name">standard</p>
            <p class="pricing-table__price">$59</p>
            <p class="pricing-table__duration">per month</p>
        </th>
        <th class="pricing-table__plan">
            <p class="pricing-table__plan-name">professional</p>
            <p class="pricing-table__price">$99</p>
            <p class="pricing-table__duration">per month</p>
        </th>
    </tr>
    </thead>
    <tbody class="pricing-table__body">
    <tr class="pricing-table__row">
        <td class="pricing-table__feature">Amount of space</td>
        <td class="pricing-table__value">20GB</td>
        <td class="pricing-table__value">40GB</td>
        <td class="pricing-table__value">110GB</td>
        <td class="pricing-table__value">Unlimited</td>
    </tr>
    <tr class="pricing-table__row">
        <td class="pricing-table__feature">Bandwidth per month</td>
        <td class="pricing-table__value">120GB</td>
        <td class="pricing-table__value">240GB</td>
        <td class="pricing-table__value">610GB</td>
        <td class="pricing-table__value">1300GB</td>
    </tr>
    <tr class="pricing-table__row">
        <td class="pricing-table__feature">Email accounts</td>
        <td class="pricing-table__value">1</td>
        <td class="pricing-table__value">15</td>
        <td class="pricing-table__value">60</td>
        <td class="pricing-table__value">Unlimited</td>
    </tr>
    <tr class="pricing-table__row">
        <td class="pricing-table__feature">MySQL databases</td>
        <td class="pricing-table__value">1</td>
        <td class="pricing-table__value">15</td>
        <td class="pricing-table__value">60</td>
        <td class="pricing-table__value">Unlimited</td>
    </tr>
    <tr class="pricing-table__row">
        <td class="pricing-table__feature">24h support</td>
        <td class="pricing-table__value">No</td>
        <td class="pricing-table__value">Yes</td>
        <td class="pricing-table__value">Yes</td>
        <td class="pricing-table__value">Yes</td>
    </tr>
    <tr class="pricing-table__row">
        <td class="pricing-table__feature">Support tickets per month</td>
        <td class="pricing-table__value">2</td>
        <td class="pricing-table__value">6</td>
        <td class="pricing-table__value">14</td>
        <td class="pricing-table__value">20</td>
    </tr>
    </tbody>
    <tfoot class="pricing-table__footer">
    <tr class="pricing-table__row">
        <td class="pricing-table__feature"></td>
        <td class="pricing-table__action"><button class="pricing-table__button">start</button></td>
        <td class="pricing-table__action"><button class="pricing-table__button">start</button></td>
        <td class="pricing-table__action"><button class="pricing-table__button">start</button></td>
        <td class="pricing-table__action"><button class="pricing-table__button">start</button></td>
    </tr>
    </tfoot>
</table>
</body>
</html>