D:/Sync/Academy/С#/DZ/DZ1/DZ1/bin/Debug/net10.0/DZ1.exe
D:/Sync/Academy/С#/DZ/DZ1/DZ1/bin/Debug/net10.0/DZ1.deps.json
D:/Sync/Academy/С#/DZ/DZ1/DZ1/bin/Debug/net10.0/DZ1.runtimeconfig.json
D:/Sync/Academy/С#/DZ/DZ1/DZ1/bin/Debug/net10.0/DZ1.dll
D:/Sync/Academy/С#/DZ/DZ1/DZ1/bin/Debug/net10.0/DZ1.pdb
D:/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.GeneratedMSBuildEditorConfig.editorconfig
D:/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.AssemblyInfoInputs.cache
D:/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.AssemblyInfo.cs
D:/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.csproj.CoreCompileInputs.cache
D:/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.sourcelink.json
D:/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.dll
D:/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/refint/DZ1.dll
D:/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.pdb
D:/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.genruntimeconfig.cache
D:/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/ref/DZ1.dll
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/bin/Debug/net10.0/DZ1
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/bin/Debug/net10.0/DZ1.deps.json
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/bin/Debug/net10.0/DZ1.runtimeconfig.json
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/bin/Debug/net10.0/DZ1.dll
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/bin/Debug/net10.0/DZ1.pdb
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.GeneratedMSBuildEditorConfig.editorconfig
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.AssemblyInfoInputs.cache
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.AssemblyInfo.cs
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.csproj.CoreCompileInputs.cache
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.sourcelink.json
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.dll
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/refint/DZ1.dll
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.pdb
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/DZ1.genruntimeconfig.cache
/run/media/gleb/USB/Sync/Academy/С#/DZ/DZ1/DZ1/obj/Debug/net10.0/ref/DZ1.dll
D:\Sync\Academy\С#\DZ\DZ1\DZ1\bin\Debug\net10.0\DZ1.exe
D:\Sync\Academy\С#\DZ\DZ1\DZ1\bin\Debug\net10.0\DZ1.deps.json
D:\Sync\Academy\С#\DZ\DZ1\DZ1\bin\Debug\net10.0\DZ1.runtimeconfig.json
D:\Sync\Academy\С#\DZ\DZ1\DZ1\bin\Debug\net10.0\DZ1.dll
D:\Sync\Academy\С#\DZ\DZ1\DZ1\bin\Debug\net10.0\DZ1.pdb
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net10.0\DZ1.GeneratedMSBuildEditorConfig.editorconfig
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net10.0\DZ1.AssemblyInfoInputs.cache
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net10.0\DZ1.AssemblyInfo.cs
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net10.0\DZ1.csproj.CoreCompileInputs.cache
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net10.0\DZ1.sourcelink.json
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net10.0\DZ1.dll
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net10.0\refint\DZ1.dll
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net10.0\DZ1.pdb
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net10.0\DZ1.genruntimeconfig.cache
D:\Sync\Academy\С#\DZ\DZ1\DZ1\obj\Debug\net10.0\ref\DZ1.dll
