Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: e91a1e285e746fb79b205a68d7af8b580adfe10b2efce159a38d383cb47cf6d4
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 5afde9dea8527fcfde686f5f36d2902ac330ad9ecd92cb22204684aa66221a3f
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9b348853428310f1877fcb11d6f277d7d7d1c2321ea9958b4ce78f5bed51593d
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 11b54586d6d899860c3f2ef6065305ac5c3f4f2cf155dabd7f77fd7cb1e75245
Description: JSON for Modern C++
Status: install ok installed

